# Projekt

./: README.md
bcProjekt/: bcProjekt.sln
bcProjekt/bcProjekt/: Dockerfile  bcProjekt.csproj  bcProjekt.sln
bcProjekt/bcProjekt/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
bcProjekt/bcProjekt/Pages/Shared/: _Layout.cshtml
bcProjekt/bcProjekt/Properties/: launchSettings.json
bcProjekt/bcProjekt/wwwroot/css/: site.css
test/: test.sln
test/test/: Program.cs  test.csproj  test.sln
test/test/Controllers/: HomeController.cs  LecturesController.cs
test/test/Data/: ApplicationDbContext.cs
test/test/Data/Migrations/: 20240317203359_initial_lecture.Designer.cs  20240317203359_initial_lecture.cs  ApplicationDbContextModelSnapshot.cs
test/test/Models/: HomeViewModel.cs  Lectures.cs
test/test/Properties/: launchSettings.json
test/test/Views/Lectures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
test/test/Views/Shared/: _Layout.cshtml  _LoginLecturer.cshtml  _LoginPartial.cshtml  _LoginStudent.cshtml
test/test/wwwroot/css/: site.css
